Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Lands.Views.LoginPage" Title="Login">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                <Image Source="onu" WidthRequest="200"/>
                <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="email" VerticalOptions="Center"/>
                    <Entry Grid.Row="0" Grid.Column="1" Keyboard="Email" Text="" Placeholder="enter email"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Password" VerticalOptions="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" IsPassword="true" Placeholder="enter password"/>
                </Grid>
                <ActivityIndicator/>
                <StackLayout Margin="10,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Label HorizontalOptions="StartAndExpand" Text="Rememberme" VerticalOptions="Center"/>
                    <Switch HorizontalOptions="End"/>
                </StackLayout>
                <Label HorizontalOptions="Center" Text="Forgot" TextColor="Blue" VerticalOptions="CenterAndExpand"/>
                <StackLayout Margin="40,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Button BackgroundColor="Navy" BorderRadius="23" HeightRequest="46" HorizontalOptions="FillAndExpand" Text="Login" TextColor="White"/>
                    <Button BackgroundColor="Purple" BorderRadius="23" HeightRequest="46" HorizontalOptions="FillAndExpand" Text="Register" TextColor="White"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <Image Source="facebook_logo" WidthRequest="60"/>
                    <Image Source="twitter_logo" WidthRequest="60"/>
                    <Image Source="instagram_logo" WidthRequest="60"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>